# ReactiveArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reactivearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivearch/: App.kt
app/src/main/java/com/example/reactivearch/core/common/: AppConst.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/example/reactivearch/core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reactivearch/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/reactivearch/data/api/: FoursquareAPI.kt
app/src/main/java/com/example/reactivearch/data/api_response/: Category.kt  Center.kt  Circle.kt  Context.kt  DropOff.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  RelatedPlaces.kt  RestaurantsResponse.kt  Result.kt  Roof.kt
app/src/main/java/com/example/reactivearch/data/cache/: InMemoryCache.kt
app/src/main/java/com/example/reactivearch/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/reactivearch/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/example/reactivearch/domain/dto/: LocationDto.kt  RequestDto.kt
app/src/main/java/com/example/reactivearch/domain/entity/: Restaurant.kt
app/src/main/java/com/example/reactivearch/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/example/reactivearch/domain/interactor/: GetRestaurantsUseCase.kt  Usecase.kt
app/src/main/java/com/example/reactivearch/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/example/reactivearch/ui/: MainActivity.kt
app/src/main/java/com/example/reactivearch/ui/drag/: DraggableLayout.kt  IDragCallback.kt
app/src/main/java/com/example/reactivearch/ui/feature/map/: MapViewModel.kt  RestaurantMapsFragment.kt
app/src/main/java/com/example/reactivearch/ui/feature/restaurant/: RestaurantDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reactivearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
